{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/Partonetrain/oof_button/",
        "issues": "https://github.com/Partonetrain/oof_button/issues"
    },
    "license": "${license}",
    "icon": "assets/oof_button/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "info.partonetrain.oof_button.OofButtonFabric"
        ],
        "client": [
            "info.partonetrain.oof_button.OofButtonFabricClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "commonnetworking": "*"
    },
    "suggests": {
    }
}
  